# ErcApp

./: ErcApp.sln  README.md
ErcApp.Domain.Core/: BaseEntity.cs  Indication.cs  Invoice.cs
ErcApp.Domain.Interfaces/: ErcApp.Domain.Interfaces.csproj  IBaseRepository.cs  IIndicationRepository.cs  IInvoiceRepository.cs
ErcApp.Infrastructure.Business/: Rate.cs  Сalculate.cs
ErcApp.Infrastructure.Data/: ErcApp.Infrastructure.Data.csproj  ErcAppDbContext.cs
ErcApp.Infrastructure.Data/Services/: BaseServices.cs
ErcApp.Services.Interfaces/: ErcApp.Services.csproj  IndicationServises.cs  InvoiceServices.cs
ErcAppp/: Erc.db  Erc.db-shm  Erc.db-wal  ErcApp.csproj  Program.cs  appsettings.json
ErcAppp/Controllers/: HomeController.cs
ErcAppp/Properties/: launchSettings.json
ErcAppp/ViewModels/: ErrorViewModel.cs  IndexViewModel.cs  InvoiceViewModel.cs
ErcAppp/Views/: _ViewImports.cshtml
ErcAppp/Views/Home/: Index.cshtml  Indication.cshtml  Invoice.cshtml
ErcAppp/Views/Shared/: _Layout.cshtml
