<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErcApp.Infrastructure.Business\ErcApp.Infrastructure.Business.csproj" />
    <ProjectReference Include="..\ErcApp.Infrastructure.Data\ErcApp.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\ErcApp.Services.Interfaces\ErcApp.Services.csproj" />
  </ItemGroup>

</Project>
