<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErcApp.Infrastructure.Business\ErcApp.Infrastructure.Business.csproj" />
    <ProjectReference Include="..\ErcApp.Infrastructure.Data\ErcApp.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
